{
	"info": {
		"_postman_id": "41b73d3f-3b1a-40f7-9e5e-4c970e662559",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22737255"
	},
	"item": [
		{
			"name": "Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Simple",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users/simple",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"simple"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users/search?id=3&firstName=Olivia",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"search"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						},
						{
							"key": "firstName",
							"value": "Olivia"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users/email?email=Olivia.Davis@domain.com",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"email"
					],
					"query": [
						{
							"key": "email",
							"value": "Olivia.Davis@domain.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Before date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users/bydate/2020-04-04",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"bydate",
						"2020-04-04"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "                {\r\n                \"firstName\": \"Adam\",\r\n                \"lastName\": \"Kowalski\",\r\n                \"birthdate\": \"1968-01-03\",\r\n                \"email\": \"adam.kowalski@wp.pl\"\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/users/create",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users/remove/11",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"remove",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "              {\r\n                \"firstName\": \"Janina\",\r\n                \"lastName\": \"Nowak\",\r\n                \"birthdate\": \"1945-03-15\",\r\n                \"email\": \"nowakjanina45@gmail.com\"\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/users/update/2",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"update",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Trainings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/trainings",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users' Trainings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/trainings/user/3",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings",
						"user",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Training Before Date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/trainings/finished/2024-01-17",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings",
						"finished",
						"2024-01-17"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get By Activity Type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/trainings/activity/RUNNING",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings",
						"activity",
						"RUNNING"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Training",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user\": { \"id\": 1 }, \r\n    \"startTime\": \"2024-11-18T10:00:00Z\",\r\n    \"endTime\": \"2024-11-18T11:00:00Z\",\r\n    \"activityType\": \"RUNNING\",\r\n    \"distance\": 5.0,\r\n    \"averageSpeed\": 10.0\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/trainings/trainings",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Training",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"averageSpeed\": 23.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/trainings/trainings/2",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"trainings",
						"trainings",
						"2"
					]
				}
			},
			"response": []
		}
	]
}